# Discord-Bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: BotRunner.java  chinese
src/main/java/bot/deskort/: Bot.java  Commands.java  EventsListener.java  MessageDeque.java  MessageProcessor.java  MessageQueue.java  RequestFunction.java
src/main/java/bot/music/: AudioConversionResult.java  AudioConverter.java  AudioPlayer.java  AudioTrack.java  MP3Decoder.java  MP3Sound.java
src/main/java/bot/music/youtube/: ParsedResult.java  StreamType.java  Youtube.java  YoutubeRequest.java  YoutubeRequestParser.java  YoutubeVideoInfo.java
src/main/java/bot/utilities/: Actions.java  Channels.java  FileSeeker.java  Hasher.java  Permissions.java  PseudoBotTokenGenerator.java  Servers.java
src/main/java/commands/: AudioCommands.java  UtilityCommands.java
src/main/java/deskort/: Bot.java  Commands.java  EventsListener.java  MessageDeque.java  MessageProcessor.java  MessageQueue.java  RequestFunction.java
src/main/java/music/: AudioPlayer.java  AudioTrack.java  MP3Decoder.java  MP3Sound.java
src/main/java/music/youtube/: ParsedResult.java  StreamType.java  Youtube.java  YoutubeRequest.java  YoutubeRequestParser.java  YoutubeVideoInfo.java
src/main/java/utilities/: Actions.java  Channels.java  Converter.java  FileSeeker.java  Hasher.java  Permissions.java  PseudoBotTokenGenerator.java  Reflector.java  Servers.java
src/main/java/youtube_lib/downloader/: Config.java  YoutubeDownloader.java  YoutubeException.java
src/main/java/youtube_lib/downloader/cipher/: CachedCipherFactory.java  Cipher.java  CipherFactory.java  CipherFunction.java  DefaultCipher.java  JsFunction.java  (+4 more)
src/main/resources/: config.json
src/test/java/: AudioFileTest.java  Bit24Test.java  CompareBytesTest.java  SampleRateTest.java  SoundUtils.java  Tester2.java  TokenTester.java
(+46 files in other folders)
